файл созданный /var/named/...
$TTL 604800
@       IN SOA  company.lab. root.company.lab. (
                                        4       ; serial
                                        604800  ; refresh
                                        86400   ; retry
                                        2419200 ; expire
                                        604800 )
        IN      NS      centos.company.lab.
centos  IN      A       192.168.0.108

в конфиге
options {
        listen-on port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

        recursion yes;
        forwarders { 8.8.8.8; };
        forward first;
        
        
        
В файле с зонами       
        
zone "company.lab" IN {
        type master;
        file "named.company.lab";
};




2 способ
16.3 копируем днс файл cp /etc/bind/db.local /var/cache/bind/demo.wsr
      localhost меняем demo.wsr.
      @	IN	NS	demo.wsr.
      @	IN	A	3.3.3.1
    isp IN	A	3.3.3.1
    www IN	A	4.4.4.100
    www IN	A	5.5.5.100
    internet	IN	CNAME	isp
    int		IN	NS	rtr-l.demo.wsr.
    rtr-l	IN	A	4.4.4.100
 16.4 добавляем зону /etc/bind/named.conf.default-zones
    zone "demo.wsr"{
		type master;
		file "/var/cache/bind/demo.wsr";
};
 16.5 systemctl restart bind9


