файл созданный /var/named/...
$TTL 604800
@       IN SOA  company.lab. root.company.lab. (
                                        4       ; serial
                                        604800  ; refresh
                                        86400   ; retry
                                        2419200 ; expire
                                        604800 )
        IN      NS      centos.company.lab.
centos  IN      A       192.168.0.108

в конфиге
options {
        listen-on port 53 { any; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { any; };

        recursion yes;
        forwarders { 8.8.8.8; };
        forward first;
        
        
        
В файле с зонами       
        
zone "company.lab" IN {
        type master;
        file "named.company.lab";
};


